<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link ref="stylesheet" type="text/css" href="index.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .block {
        display: grid;
        height: 300px;
        background-color: lightblue;
      }
      .block > div {
        background-color: lightcyan;
        width: 300px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div style="align-self: center;">Lorem ipcum!</div>
      <div style="align-self: center;">Lorem ipcum!</div>
      <div style="align-self: center;">Lorem ipcum!</div>
      <div style="align-self: center;">Lorem ipcum!</div>
      <div style="align-self: center;">Lorem ipcum!</div>
      <div style="align-self: center;">Lorem ipcum!</div>
    </div>
  </body>
</html>
